PORT=3000
_ALT_PORT=5000
_AUTH0_SECRET_=X3DUpcQHwkov7BAiyWYVIXCB4IwKudoA
_AUTH0_BASEURL=http://localhost:3000/
_AUTH0_CLIENTID=X3DUpcQHwkov7BAiyWYVIXCB4IwKudoA
_AUTH0_ISSUERSBASEURL=https://webfork-028989.us.auth0.com